name = SpriteSheet
authors = [Romuald Rousseau](http://www.romuald.org/)
url = http://www.romuald.org/
categories = Animation
sentence = Framework for sprite sheet.
paragraph =  
version = 1
prettyVersion = 1.00
