<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spritesheet</groupId>
  <artifactId>SpriteSheet</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SpriteSheet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.reportingEncoding>UTF-8</project.build.reportingEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <processing.libraries.path>${user.home}/Projects/Processing/libraries</processing.libraries.path>
</properties> 
  <scm>
    <connection>scm:git:git://github.com/RomualdRousseau/SpriteSheet.git</connection>
    <developerConnection>scm:git:https://romualdrousseau:Sppdmlm2@github.com/RomualdRousseau/SpriteSheet.git</developerConnection>
    <url>https://github.com/RomualdRousseau/SpriteSheet</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
      <repository>
        <id>github-maven-repo</id>
        <name>Maven repository</name>
        <url>https://github.com/RomualdRousseau/maven_repo</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
   </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.apple</groupId>
        <artifactId>AppleJavaExtensions</artifactId>
        <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>create-processing-package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="target/${project.name}-${project.version}.jar" tofile="library\${project.name}.jar" />
                <copy todir="target/processing-staging/${project.name}/examples">
                  <fileset dir="examples" includes="**" />
                </copy>
                <copy file="library.properties" tofile="target\processing-staging\${project.name}\library.properties" />
                <copy file="target/${project.name}-${project.version}.jar" tofile="target\processing-staging\${project.name}\library\${project.name}.jar" />
                <zip basedir="target\processing-staging\${project.name}" destfile="target\processing-staging\${project.name}.zip" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>install-processing-package</id>
            <phase>install</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target>
                    <delete dir="${processing.libraries.path}/${project.name}" />
                    <copy todir="${processing.libraries.path}/${project.name}">
                        <fileset dir="target/processing-staging/${project.name}" includes="**" />
                    </copy>
                </target>
            </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
