<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spritesheet</groupId>
  <artifactId>SpriteSheet</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SpriteSheet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <scm>
    <connection>scm:git:git://github.com/RomualdRousseau/SpriteSheet.git</connection>
    <developerConnection>scm:git:https://romualdrousseau:Sppdmlm2@github.com/RomualdRousseau/SpriteSheet.git</developerConnection>
    <url>https://github.com/RomualdRousseau/SpriteSheet</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
      <repository>
        <id>github-maven-repo</id>
        <name>Maven repository</name>
        <url>https://romualdrousseau:Sppdmlm2@github.com/RomualdRousseau/maven-repo</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
   </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="target/${project.name}-${project.version}.jar" tofile="library\${project.name}.jar" />
                <copy todir="target/Processing/${project.name}/examples">
                  <fileset dir="examples" includes="**" />
                </copy>
                <copy file="library.properties" tofile="target\Processing\${project.name}\library.properties" />
                <copy file="target/${project.name}-${project.version}.jar" tofile="target\Processing\${project.name}\library\${project.name}.jar" />
                <zip basedir="target\Processing\${project.name}" destfile="target\Processing\${project.name}.zip" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
